<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>练习</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: #fff;
            border: 1px solid black;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            /* align-items: center; */
        }
        .item{
            width: 20px;
            height: 20px;
            background-color: #000;
            border-radius: 50%;
        }
        .item2{
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="item"></div>
        <div class="item item2"></div>
    </div>
</body>
</html>