<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2D转换</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: #f0f;
            margin: 0 auto;
        }
        .box div{
            width: 100px;
            height: 100px;
            background-color: #ff0;
            transform: translate(200px,50px);
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: #f0f;
            /* margin: 20px auto; */
        }
        .box2 div{
            width: 100px;
            height: 100px;
            background-color: #ff0;
            transform: rotate(45deg);
        }
        .box3{
            width: 100px;
            height: 100px;
            background-color: #f0f;
            margin: 0 auto;
        }
        .box3 div{
            width: 100px;
            height: 100px;
            background-color: #ff0;
            transform: scale(0.5,0.5);
        }
        .box4{
            width: 100px;
            height: 100px;
            background-color: #f0f;
            margin: 20px auto;
        }
        .box4 div{
            width: 100px;
            height: 100px;
            background-color: #ff0;
            transform: skew(30deg,20deg);
        }
    </style>
</head>
<body>
    <div class="box">
        <div>div</div>
    </div>
    <div class="box2">
        <div>div2</div>
    </div>
    <div class="box3">
        <div>div3</div>
    </div>
    <div class="box4">
        <div>div4</div>
    </div>
</body>
</html>