<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>显示与隐藏</title>
    <style>
        .box{
            width: 250px;
            height: 400px;
            /* border: 1px solid gray; */
            text-align: center;
            margin-left: 20px;
            margin-top: 50px;
            transition: all 0.1s;
            position: relative;
        }
        .box-p2{
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden; 
        }
        .box-btn{
            width: 100%;
            height: 0;
            background-color: #f0f;
            /* display: none; */
            position: absolute;
            left: 0;
            bottom: 0;
            transition: all 0.1s;
        }
        .box:hover{
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
            transform: translate(0,-5px);
        }
        .box:hover .box-btn{
            display: block;
            height: 80px;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="shouji01.jpg" alt="">
        <p class="box-p1">小米9 全网通版 6GB+128GB</p>
        <p class="box-p2">全曲面轻薄设计，全息幻彩玻璃机身 / 骁龙855旗舰处理器 / 20W无线闪充，标配27W有线快充 / 索尼4800万超广角微距三摄 / 极速屏下指纹解锁 / 多功能NFC</p>
        <div class="box-btn"></div>
    </div>
</body>
</html>