<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>径向渐变</title>
    <style>
        div{
            margin-bottom: 20px;
        }
        .box1{
            width: 300px;
            height: 200px;
            background: radial-gradient(red,green,blue);
        }
        /* 设置形状 */
        .box2{
            width: 300px;
            height: 200px;
            background: radial-gradient(circle,red,green,blue);
        }
        .box3{
            width: 300px;
            height: 200px;
            background: radial-gradient(red 10%,green 20%,blue 70%);
        }
        .box4{
            width: 300px;
            height: 200px;
            background: radial-gradient(30px 100px at 20% 50%,red,green,blue);
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>