<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>背景</title>
    <style>
        .mydiv1{
            width: 700px;
            height: 600px;
            border: 1px dashed red;
            /* 设置背景透明 */
            background-color: transparent;
            /* 设置背景图片 */
            background-image: url(img/花.jpg);
            /* 设置背景图片不重复 */
            background-repeat: no-repeat;
            /* 设置背景图片位置
               left right center top bottom
            */
            /* background-position: center; */
            /* background-position: right bottom; */
            /* background-position: right top; */
            /* background-position: 50px 50px; */
            background-position: 50% 50%;
            /* 5.contain cover */
            background-size: cover;
        }

        .mydiv2{ 
            background-image: url(img/壁纸3.jpg);
            height: 1600px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
            color: red;
        }
    </style>
</head>
<body>
    <!-- <div class="mydiv1">我是div</div> -->
    <div class="mydiv2">我是div2
        <p>p1</p>
        <p>p2</p>
        <p>p3</p>
        <p>p4</p>
        <p>p5</p>
        <p>p6</p>
        <p>p7</p>
        <p>p8</p>
        <p>p9</p>
        <p>p10</p>
        <p>p11</p>
        <p>p12</p>
        <p>p13</p>
        <p>p14</p>
        <p>p15</p>
        <p>p16</p>
        <p>p17</p>
        <p>p18</p>
        <p>p19</p>
        <p>p20</p>
        <p>p21</p>
        <p>p22</p>
        <p>p23</p>
        <p>p24</p>
        <p>p25</p>
        <p>p26</p>
        <p>p27</p>
        <p>p28</p>
        <p>p29</p>
        <p>p30</p>
        <p>p31</p>
        <p>p32</p>
        <p>p33</p>
        <p>p34</p>
        <p>p35</p>
        <p>p36</p>
        <p>p37</p>
        <p>p38</p>
        <p>p39</p>
        <p>p40</p>
    </div>
</body>
</html>