<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>伪元素选择器</title>
    <style>
        /* 设置文本第一个字 */
        p::first-letter{
            color: red;
            font-size: 30px;
        }
        /* 设置第一行文本 */
        p::first-line{
            color: green;
            line-height: 100px;
            background-color: gray;
        }
        /* 设置选中文本的样式 */
        p::selection{
            color: aqua;
            background-color: pink;
        }
        /* 在div的前面添加内容 */
        .mydiv::before{
            content: '我是';
            text-shadow: 2px 2px 2px red;
        }
        /* 在div的前面添加内容 */
        .mydiv::after{
            content: '标签';
        }
    </style>
</head>
<body>
    <p>青春往事，多么甜蜜；青春岁月，多么靓丽；青春流年，如火如荼。青春里，我们向着梦想前进。跌倒过，伤心过，快乐过，痛苦过，孤独过，彷徨过，迷茫过。总是，在悠悠的岁月中徘徊；总是，在如春的生命中成长；总是，在季节的交替中感悟人生四季的美妙与韵律；总是，在多愁善感中体悟青春的美好与无奈。
        </p>
    <div class="mydiv">div</div>
</body>
</html>