<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>作业3</title>
    <style>
        .mydiv1{
            width: 500px;
            height: 400px;
            background-image: url(images/pms_1550642182.7527088!220x220.jpg);
            background-repeat: no-repeat;
            background-position: center top;
             
        }
        .mydiv2{
            width: 300px;
            height: 60px;  
            position: relative;
            top: 250px;
            left: 100px;
            text-align: center;
        }
        .span1{
            font-size: 20px;
            font-weight: bold;
        }
        .span2{
            color: rgba(136,134,133, 0.8);
        }
        .mydiv3{
            width: 300px;
            height: 30px;
            /* border: 1px solid red; */
            position: relative;
            top: 250px;
            left: 100px;
            text-align: center;
            padding-top: 10px;
            font-size: 20px;
            font-weight: bold;
            color: #FF6700;
        }
    </style>
</head>
<body>
    <div class="mydiv1">
        <div class="mydiv2"><span class="span1">小米9 6GB+128GB</span> <br/>
            <span class="span2">晓龙856，索尼4800万超广角微距三摄</span>
        </div>
        <div class="mydiv3">2999元</div>
    </div>
</body>
</html>