<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>作业4-切割图片</title>
    <style>
        .mydiv1{
            background-image: url(images/topfoot-spr.png);
            width: 215px;
            height: 178px;
            background-position: 0 0;
        }
        .mydiv2{
            background-image: url(images/topfoot-spr.png);
            width: 160px;
            height: 40px;
            background-position: -216px -42px;
            margin-top: 20px;
        }
        .mydiv3{
            background-image: url(images/topfoot-spr.png);
            width: 189px;
            height: 39px;
            background-position: -216px 0;
            margin-top: 20px;
        }
        .mydiv4{
            background-image: url(images/topfoot-spr.png);
            width: 29px;
            height: 29px;
            background-position: -376px -39px;
            margin-top: 20px;
        }
        .mydiv5{
            background-image: url(images/topfoot-spr.png);
            width: 92px;
            height: 45px;
            background-position: -211px -90px;
            margin-top: 20px;
        }
        .mydiv6{
            background-image: url(images/topfoot-spr.png);
            width: 55px;
            height: 60px;
            background-position: -300px -80px;
            margin-top: 20px;
        }
        .mydiv7{
            background-image: url(images/topfoot-spr.png);
            width: 20px;
            height: 30px;
            background-position: -355px -80px;
            margin-top: 20px;
        }
        .mydiv8{
            background-image: url(images/topfoot-spr.png);
            width: 20px;
            height: 20px;
            background-position: -375px -80px;
            margin-top: 20px;
        }
        .mydiv9{
            background-image: url(images/topfoot-spr.png);
            width: 20px;
            height: 20px;
            background-position: -355px -110px;
            margin-top: 20px;
        }
        .mydiv10{
            background-image: url(images/topfoot-spr.png);
            width: 20px;
            height: 20px;
            background-position: -375px -110px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="mydiv1"></div>
    <div class="mydiv2"></div>
    <div class="mydiv3"></div>
    <div class="mydiv4"></div>
    <div class="mydiv5"></div>
    <div class="mydiv6"></div>
    <div class="mydiv7"></div>
    <div class="mydiv8"></div>
    <div class="mydiv9"></div>
    <div class="mydiv10"></div>
</body>
</html>