<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>作业2</title>
    <style>
        .mydiv1{
            width: 500px;
            height: 300px;
            background-image: url(images/m_home_ranklist.png);
            background-repeat: no-repeat;
            /* border: 1px solid #f00;  */
        }
        .mydiv2{
            width: 100px;
            height: 60px;
            position: relative;
            left: 50px;
            font-size: 18px;
            padding-top: 5px;
        }
        .mydiv2 .span1{
            font-size: 25px;
        }
        .mydiv2 .span2{
            color: rgba(100,100,100, 0.9);
        }
        .mydiv3{
            width: 110px;
            height: 25px;
            position: relative;
            top: 160px;
            left: 50px;
            background-color: #FF734C; 
            padding-top: 2px;
            text-align: center;
            font-size: 18px;
            border-radius: 20px 20px;
            color: white;
        }
        .mydiv4{
            width: 100px;
            height: 30px;
            position: relative;
            top: 140px;
            left: 215px;
            font-size: 18px;
            color: rgb(100,100,100);
        }
    </style>
</head>
<body>
    <div class="mydiv1">
        <div class="mydiv2">
            <span class="span1">热销榜</span><br/>
            <span class="span2">集万千宠爱</span>
        </div>
        <div class="mydiv3">大家都在买</div>
        <div class="mydiv4">热销8.2万束</div>
    </div>
</body>
</html>