<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>作业1</title>
    <style>
        .mydiv1{
            height: 300px;
            width: 400px;   
            background-image: url(images/xianshi_2_190303.png);
            background-size: 300px 280px;
            background-repeat: no-repeat;
            background-position: right bottom;
        }
        .mydiv2{
            width: 100px;
            height: 60px;
            position: relative;
            top: 150px;
            left: 100px;
            font-size: 20px;
            
        }
        .mydiv2 span{
            font-weight: bolder;
        }
        .mydiv3{
            width: 110px;
            height: 30px;
            border: 1px solid #FFA86E;  
            color: #FFA86E;  
            position: relative;
            top: 150px;
            left: 100px;
            text-align: center;
            line-height: 30px;
            border-radius: 20px 20px;
        }
        img{
            width: 10px;
            height: 15px;
        }
    </style>
</head>
<body>
    <div class="mydiv1">
        <div class="mydiv2">赠巧克力
            <span>￥436</span>
        </div>
        <div class="mydiv3">
            <img src="images/tuijian_arrow.png" alt="">
            直降23元
        </div>
    </div>
</body>
</html>