<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>字体属性</title>
    <style>
        div{
            /* 浏览器默认的字体大小：16px */
            width: 200px;
            height: 200px;
            /* 字体大小 */
            font-size: 20px;
            /* 字体加粗 */
            font-weight: bold;
            /* 字体风格 */
            font-style: italic;
            /* 字体样式 */
            font-family: '宋体';
            line-height: 200px;
            text-align: center;
            border: 1px solid red;
        }
        span{
            /* 简写font:font-style font-weight font-size/line-height */
            font:italic 500 20px;
        }
    </style>
</head>
<body>
    <div>我是div</div>

    <span>我是span</span>
</body>
</html>