<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>练习</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            width: 240px;
            margin-left: 20px;
            margin-top: 20px;
            border-top: 1px solid gray;
            border-left: 1px solid gray;
        }
        ul li{
            list-style: none;
            width: 60px;
            height: 60px;
            float: left;
            border-right: 1px solid gray;
            border-bottom: 1px solid gray;
            text-align: center;
            font-size: 12px;
            padding: 15px 0;
            box-sizing: border-box;
        }
        span{
            display: block;
        }
        /* 清除浮动 */
        ul::after{
            content: '';
            display: block;
            clear: both;
        }
        ul li img{
            width: 20px;
            height: 20px;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <img src="img/shouji.png" alt="">
            <span>充话费</span>
        </li>
        <li><img src="img/shouji.png" alt="">
            <span>充话费</span>
        </li>
        <li><img src="img/shouji.png" alt="">
            <span>充话费</span>
        </li>
        <li><img src="img/shouji.png" alt="">
            <span>充话费</span>
        </li>
        <li><img src="img/shouji.png" alt="">
            <span>充话费</span>
        </li>
        <li><img src="img/shouji.png" alt="">
            <span>充话费</span>
        </li>
        <li><img src="img/shouji.png" alt="">
            <span>充话费</span></li>
        <li><img src="img/shouji.png" alt="">
            <span>充话费</span>
        </li>
        <li><img src="img/shouji.png" alt="">
            <span>充话费</span>
        </li>
        <li><img src="img/shouji.png" alt="">
            <span>充话费</span>
        </li>
        <li><img src="img/shouji.png" alt="">
            <span>充话费</span>
        </li>
        <li><img src="img/shouji.png" alt="">
            <span>充话费</span>
        </li>
    </ul>
</body>
</html>